@font-face{
   font-family: 'helvetica';
   src: url("../fonts/helvetica.otf") ;
}

body{
	font-family: 'helvetica';
}

.parent {
display: grid;
grid-template-columns: (1fr, 1fr); /*nombre de colonnes (écrire 1fr*nb de colonnes)*/
grid-template-rows: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr); /*idem pour lignes*/
grid-column-gap: 3vw; /*l'espace entre chaque colonne, en viewportwidth pour le responsive*/
grid-row-gap: 10vh; /*idem pour l'espace entre les lignes, en viewportheight*/
/*border: 2px solid black;*/
height: auto; /*la grille prend la taille des images qui la composent*/
margin-top: 20vh; /*l'espace entre le début de la grille et le header */
text-align: center; /*ligne permettant d'aligner toutes les images de chaque case dans l'axe central*/
padding-bottom: 10vh; /*espace entre la fin de la grille et le footer*/ 
}



header{
	height: 6vh;
	justify-content: space-between;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	border: 2px solid black;
	
}

header h1{
	font-size: 1.5vw;
	margin-top: 2vh;
	margin-left: 1.5vw;
}

.bouton{
	display: flex;

}


/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/





/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/

.div1 { 
	grid-area: 1 / 1 / 3 / 2;
/*	border: 2px solid red;
*/ }

/*Si quatre valeurs <grid-line> sont fournies, la première 
sera appliquée à grid-row-start, la deuxième à grid-column-start, 
la troisième à grid-row-end et la quatrième à grid-column-end.*/
 

 .imageproj1{
 	width: 35vw; /*la largeur de l'image dans l'écran en vw pour le responsive 
 	( comprendre les vw comme des pourcentages, 100vw représente 
 	100% de la largeur (with) de l'écran)*/
 	padding-bottom: 20vh;
 }






/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/


.div2 { 
	grid-area: 2 / 2 / 3 / 3; 
/*	border: 2px solid blue;
*/}

.imageproj2{
	width: 35vw;
}



/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/



.div3 { 
	grid-area: 3 / 1 / 5 / 3; 
/*	border: 2px solid orange;
*/}

.imageproj3{
	width: 65vw;
}


/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/




.div4 { 
	grid-area: 5 / 1 / 6 / 2; 
/*	border: 2px solid purple;
*/}

.imageproj4{
	width: 45vw;
}


/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/




.div5 { grid-area: 6 / 2 / 8 / 3; 
/*	border: 2px solid brown;
*/}

.imageproj5{
	width: 35vw;
}


/*00000000000000000000000000000000000000000000000000000000000000000000000000000000000*/




.div6 { grid-area: 8 / 1 / 10 / 3; 
/*	border: 2px solid pink;
*/}

.imageproj6{
	width: 75vw;
	margin-left: 15vw; /*pour décaler l'image qui n'est spécifiquement pas centrée sur l'axe*/
}

